<html>
  <body>
    <div class="wrap">
      <div class="content">
        <div class="imageBox">
          <img src="./icon.jpg" class="image" alt="" srcset="" />
        </div>
        <div class="ywfy">
          个人码为"义乌防疫"小程序中“帮扫场所码”的功能，请先扫"场所码"，再使用"帮忙代扫"
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .wrap {
    min-height: 100vh;
    margin: 2rem;
  }
  .content {
    margin-top: 15rem;
  }
  .imageBox {
    width: 33.125rem;
    height: 33.125rem;
    margin: 0 auto;
  }
  .image {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .ywfy {
    text-align: center;
    font-size: 3.2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica,
      Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB",
      "Microsoft Yahei", sans-serif;
    color: rgb(14 14 14 / 89%);
    line-height: 5rem;
    text-align: justify;
    letter-spacing: 0.5rem;
  }
</style>
